# metaslobus

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/serverboss/metaslobus/: InclusiveKeyMapping.java  Metaslobus.java  MetaslobusKeybinds.java  ServerbossCustomPacket.java
src/main/java/com/serverboss/metaslobus/perspectiveModel/: PerspectiveBakedModel.java  PerspectiveModelGeometry.java  PerspectiveModelLoader.java
src/main/resources/: metaslobus.mixins.json  pack.mcmeta
