plugins {
	id 'net.neoforged.moddev.legacyforge' version '2.0.141'
}

base.archivesName = mod_id
version = mod_version
group = mod_group

legacyForge {
	version = forge_version

	runs {
		client {
			client()
		}
	}

	mods {
		"$mod_id" {
			sourceSet sourceSets.main
		}
	}
}

mixin {
	add sourceSets.main, "mixins.${mod_id}.refmap.json"
	config "${mod_id}.mixins.json"
}

jar {
	manifest.attributes([
		"MixinConfigs": "${mod_id}.mixins.json"
	])
}

tasks.named('processResources') {
	filesMatching('META-INF/mods.toml') {
		expand project.properties
	}
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
